# photo-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airliftcasestudy/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airliftcasestudy/photogallery/: PhotoGallery.kt
app/src/main/java/com/airliftcasestudy/photogallery/adapter/: BindingAdapter.kt  ImageLoadStateAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/airliftcasestudy/photogallery/bottomsheet/: ImageDetailBottomSheet.kt
app/src/main/java/com/airliftcasestudy/photogallery/extension/: ActivityExt.kt  IntentExt.kt
app/src/main/java/com/airliftcasestudy/photogallery/ui/: BaseActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/airliftcasestudy/photogallery/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: rounded_label.xml  rounded_rec.xml  top_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  item_loading_state.xml  item_photo_list.xml  layout_bottom_sheet_dialog.xml  tags_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/airliftcasestudy/photogallery/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/airliftcasestudy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/airliftcasestudy/base/: DaggerApp.kt
base/src/main/java/com/airliftcasestudy/base/dagger/component/: BaseComponent.kt  ContextComponent.kt
base/src/main/java/com/airliftcasestudy/base/dagger/module/: ContextHelperModule.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt
base/src/main/java/com/airliftcasestudy/base/networking/: ApiFields.kt  ApiHostIUrls.kt  ApiResponseCallback.kt
base/src/main/java/com/airliftcasestudy/base/networking/response/: ImagesResponse.kt
base/src/main/java/com/airliftcasestudy/base/networking/source/: GeneralDataSource.kt  GeneralRepository.kt  ImagesDataSource.kt
base/src/main/java/com/airliftcasestudy/base/util/: InjectUtils.kt  K.kt  LoggingInterceptor.java  NetworkUtil.kt  RemoteConstant.kt  Tls12SocketFactory.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/airliftcasestudy/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
