plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
final networkDependencies = [
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
]

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    //dagger
    implementation "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"
    kapt "com.google.dagger:dagger-compiler:2.26"

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //local and retrofit dependencies
    api networkDependencies.values()

    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"


    //responsive SDP
    api 'com.intuit.sdp:sdp-android:1.0.6'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    //google play service
    api 'com.google.android.gms:play-services-auth:19.0.0'

    //okhttp
    api("com.squareup.okhttp3:okhttp:3.12.12") {
        force = true //API 19 support
    }

    //string util
    api 'org.apache.commons:commons-lang3:3.8'

    // Android Jetpack Paging 3.0
    api "androidx.paging:paging-runtime-ktx:3.0.0-alpha06"

}